#
#server.port=8089
## PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_jwt_auth
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##otp.expired-time=1
##by-pass.otp=true
##crypto.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Aum4cMwDlPVHpU6+xymC9Q1q4ugjz4IIUybYlaZUHa4S7L3dsPsEdSlMueUFb9yjel/BtkCbpsIT6w+Bg88iaxxqy6lt8mx1CZhom+bXxpToL1qRYT7fSzqNxTbWJcUOnXS9p+rxm8//pf2YE4yp9GnAjRL0fGcJwGO18har6OMy6vqwGGdFYfss0u6w3hbCQYzLd3Fc1KF2YAIRtVnF7bz+UvZNqGZ2zag2ExRq+x8h4PsYoAyzUqNmFHP3/IMJO69AWeOh6ZvqMJXxPRYVAS3aWadLAs5r/JQQsJXQwGZl6Uv5Vk4Kf3yRL/SR4wiaYWZjZ/dzigJiLHopYBrgQIDAQAB
##crypto.private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDUC6bhwzAOU9UelTr7HKYL1DWri6CPPgghTJtiVplQdrhLsvd2w+wR1KUy55QVv3KN6X8G2QJumwhPrD4GDzyJrHGrLqW3ybHUJmGib5tfGlOgvWpFhPt9LOo3FNtYlxQ6ddL2n6vGbz/+l/ZgTjKn0acCNEvR8ZwnAY7XyFqvo4zLq+rAYZ0Vh+yzS7rDeFsJBjMt3cVzUoXZgAhG1WcXtvP5S9k2oZnbNqDYTFGr7HyHg+xigDLNSo2YUc/f8gwk7r0BZ46Hpm+owlfE9FhUBLdpZp0sCzmv8lBCwldDAZmXpS/lWTgp/fJEv9JHjCJphZmNn93OKAmIseilgGuBAgMBAAECggEBAMowrhkZwEn5H/+AdnQZVi9zUxXXFutfT+tIm+WCA8DY41SzOwoROZmq9Tb74JV4LugonIpQBOSoiZ1G9QFcJ/Jy7xQ2b6g294z+aBy2ZSWi+dkMpDfT3OX4HQEWryzjKlOwI9AsYmPdktzV1ATyq5Sf8arFaQKwaqA6+RTCo85S3bbkss3uspc+BQOm6+X5CF4ruyPec8TwqCuA3K+G8SRoVq5exh6RUgZZ5v0LcG9kQj38o9PMt/iNDgXggq3S8LXx06tGa5rZoi1SfZ7aGYCGXl6Xn82xbw4OHEMHl++70YvqafwquTbMC7Bo+QLU6VIwm8vOENQMK+ck9jfGSxECgYEA7XkBh/KA482+2/jYeDeg5E03jyU2KLqhVCKW30yoyV+bkhgkvrxSc4rrfvI64DAug9SX6DdngQDdw08RPZ+zpniRuGNcBPDSQMFm3vzspRukbxop95F09zfNHpNtH16PMaApyGM1RiHo3viAdYTRD4snUWTv5aXvGTRLZLbT/SUCgYEA5JbLVPvcKHMnTFOs3Ssa5XjIUHkj/HP7f2jmN8sDAzHB4CZe93RiOqmqPMn3xrSWbbiZrPM8uqRYBKNkM37WS+kKMuiNsNI0Lr6A3Z8ijUEq/HtXP58+adTZto6lk8HOoJ2O1sYBdn8sWJsultSkMITyvgpsHnnlaNZ4yexzfC0CgYEAumruh8EX6zydYmND04Of2vi+77E/hdOUR87rbxnnukVCg/pOBikh9LAOVFZlX46TRUwDf/jWWM/MRsDwANc4mSs3AW+GUh6Wft0UG2Kjhq1fdRQt87mM/3EfpawH0sNRV5yqkDNJI+gEvdyIQzjjQPd1AxFgvX94ZenGcaaQXb0CgYArch2jQVtOtNQ7RYwNXSv3gUVRRjT4vnKGfMGEySkBamuW1rQmBBDHZYfdleVp9tjAcd2DaZeZQbMY7pUU1H6WXux5UIndmZYhbEPB24UNo90vr6Gdjf6mzrWyZNpDgwpqrIeBepC8nN8o2BW6xR+PuTUJuaFjCXf4vQqoFjC84QKBgQC6HIzEyQRWsOx63xdYqwzrL8B/07+6HiKjrsSOcMpvpKEBDUhumTrZwwOjDy5jzw4vwqr2nWqxbAHtXWuFdpaMSBYqF/grNrOj8rO9ppb87n64Gt6eJjCRVpkE3D4FOOhVmyUnqznBMK08+YEU11MTLJNmMzAn2uTn0Al23hlpDA==
##crypto.password=
##otp-failed-attempt.count=5
#
## Notification Service
#notification.service.api-url=http://localhost:8087/
##notification.service.otp-send-api-url=mobile
##jwt.secret=0d92812c1ab10c38615f4b2e5151a52830720b571a72c6be2b393472fa0bf486
##jwt.access-token.validity=120
##jwt.refresh-token.validity=180
#
## OCR Service
#ocr.service.api-url=http://localhost:8087/
#ocr.service.image-processing-api-url=image
#
## AWS S3 bucket service
##aws.bucket.name=
##aws.accessKey=
##aws.secretKey=
##aws.region=
#
##spring.profiles.active=${PROFILE:local}
##spring.servlet.multipart.max-file-size=10MB
##spring.servlet.multipart.max-request-size=10MB
##allowed.image.file.extensions=png,jpg,jpeg
#
#
###api gateway service
##spring.application.name=auth-service
### Eureka Configuration
##eureka.instance.hostname=localhost



spring.application.name=Spring_auth
server.port=8089

spring.jpa.hibernate.ddl-auto=update
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

#jpa vendor adaptor configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.main.allow-circular-references=true